* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  min-height: 100vh;
}

small {
  font-size: 0.8rem;
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: beige;
  min-height: 100vh;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #e6e6e6;
  font-size: 1rem;
  max-width: 100vw;
  margin: 3rem;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  gap: 1rem;
}

.menu h2 {
  font-size: clamp(1.5rem, 8vw, 3.5rem);
  border-top: 3px solid rgb(155, 155, 155);
  border-bottom: 3px solid rgb(155, 155, 155);
}

.menu img {
  width: 300px;
  max-width: 30vw;
  border-radius: 15px;
}

.placeName {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: rgb(0, 163, 109);
  border: 2px solid rgb(0, 163, 109);
  background-color: rgb(236, 236, 236);
}

.sectionMenu {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  color: rgb(238, 238, 238);
}

.special {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 2px solid white;
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.price {
  font-weight: 700;
}

.option {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.option h4 {
  text-transform: uppercase;
}

.starters {
  background-color: rgb(245, 96, 96);
}

.mains {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(0, 185, 123);
}

.titleMains {
  text-align: center;
  position: relative;
  z-index: 1;
}

.titleMains span {
  background-color: rgb(0, 185, 123);
  padding: 1rem;
}

.titleMains::after,
.titleMains::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 100%;
  height: 15px;
  background-color: rgba(0, 117, 78, 0.623);
  z-index: -1;
}

.alertMains {
  background-color: rgb(0, 140, 91);
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}

.fastfood {
  background-color: rgb(224, 127, 0);
}

@media screen and (min-width: 1000px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 15rem auto;
  }

  .menu img {
    width: 100px;
  }

  .menu h2 {
    font-size: 3rem;
  }

  .placeName {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 2rem;
  }

  .placeName img {
    width: 150px;
  }

  .starters {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .mains {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .fastfood {
    grid-column: -1 / -2;
    grid-row: 1 / 3;
  }

  .option h4 {
    font-size: 1rem;
    text-transform: uppercase;
  }
}
